# carbs-calc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/link/epoczta/carbscalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/link/epoczta/carbscalc/ui/portioncarbs/: PortionCarbsFragmentTest.kt
app/src/androidTest/java/link/epoczta/carbscalc/ui/portionweight/: PortionWeightFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/epoczta/carbscalc/: MainActivity.kt  MainViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/about/: AboutFragment.kt
app/src/main/java/link/epoczta/carbscalc/ui/adapters/: ViewPagerFragmentAdapter.kt
app/src/main/java/link/epoczta/carbscalc/ui/calculations/: CalculationsFragment.kt  CalculationsViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/portioncarbs/: PortionCarbsFragment.kt  PortionCarbsViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/portionweight/: PortionWeightFragment.kt  PortionWeightViewModel.kt
app/src/main/java/link/epoczta/carbscalc/ui/settings/: SettingsFragment.kt
app/src/main/java/link/epoczta/carbscalc/utils/: CarbUnits.kt  DecimalDigitsInputFilter.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calculations.xml  fragment_home.xml  fragment_portion_carbs.xml  fragment_portion_weight.xml
app/src/main/res/layout-land/: fragment_calculations.xml  fragment_portion_carbs.xml  fragment_portion_weight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/link/epoczta/carbscalc/: CalculationsViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/test/java/link/epoczta/carbscalc/ui/portioncarbs/: PortionCarbsViewModelTest.kt
(+5 files in other folders)
